/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/* VARIABLEs */
:root {
    font-size: 62.5%; /* 100% = 16px */
    --header-height: 7.2rem;
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%); 
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%)
}


/* BASE */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1.6rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;

}

.title {
    font: 700 3.0rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background: var(--base-color);
    color: var(--text-color-light);
    height: 5.6rem;
    display: inline-flex;
    align-items: center;
    padding: 0 3.2rem;
    border-radius: 0.4rem;
    font: 500 1.6rem 'DM Sans', sans-serif;
    transition: background 0.3s;
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 159, 36%, 57%, 1),
        hsla(var(--hue), 159, 65%, 88%, 0.34) 
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 57%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

.divider-3 {
    height: 1px;
    background: linear-gradient(270deg, black, yellow);
}


.button:hover {
    background: var(--base-color-alt);
}

/* LAYOUT */
.container {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

.grid {
    display: grid;
    gap: 3.2rem;
}

.section {
    padding: 8.0rem 0;
}

.section .title {
    margin-bottom: 1.6rem;
}

.section header {
    margin-bottom: 6.4rem;
}

.section header strong {
    color: var(--base-color);

}



#header {
    height: var(--header-height);
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 1.6rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100 ;
    background-color: var(--body-color);
    
}

main {
    margin-top: calc(var(--header-height) + 3.2rem);
}

/* NAVIGATION */
.logo {
    font: 700 3.1rem 'Poppins', sans-serif;
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}


/* NAVIGATION */

nav {
    display: flex;
    height: var(--header-height);
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    
   position: absolute;
   left: 0;
   bottom: -1.5rem;

   transition: width 0.2s;
}


nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: var(--base-color)
}


nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transform: 0.2s;
}

nav .menu ul {
    display: none;

}
/* Show Menu */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
}

nav.show .menu {
    display: grid;
    place-content: center;
}


nav.show ul.grid {
    gap: 2.2rem;
}

/* TOGGLE MENU */
.toggle {
    color: var(--base-color);
    font-size: 2.4rem;
    cursor: pointer;

}
nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.75rem;
    
    transition: 0.2s;
}

nav.show div.icon-close{
   visibility: visible; 
   opacity: 1;
   top: 1.5rem;
}


/* HOME */
#home {
    overflow: hidden;
}
#home .container {
    margin: 0;
}

#home .image{
    position: relative;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.8%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 4.7rem;

}

#home .image img, 
#home .image::before{
    border-radius: .4rem ;
}


#home .text {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    text-align: center;
}

#home text h1 {
    margin-bottom: 1.6rem;
}

#home .text p {
   margin-bottom: 3.2rem; 
   max-width: 100%;
}


/* ABOUT */
#about {
    background: white;
}

#about {
    overflow: hidden;
}
#about .container {
    margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
    right: 4.7rem;

}

#about .image img, 
#about .image::before{
    border-radius: .4rem ;
}


#about .text {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

#about text h1 {
    margin-bottom: 1.6rem;
}

#about .text p {
   margin-bottom: 3.2rem; 
   max-width: 100%;
}

/* SERVICES */
 .cards.grid {
     gap: 2.4rem;
 }

 .card {
     padding: 5.8rem 3.2rem;
     box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
     border-bottom: .4rem solid var(--base-color);
     border-radius: 0.8rem 0.8rem 0 0;
     text-align: center;
 }

 .card i {
     display: block;
     margin-bottom: 2.4rem;
     font-size: 8rem;
     color: var(--base-color);
 }

 .card .title {
     font-size: 2.4rem;
     margin-bottom: 1.2rem;
 }